<html>
<head>
    <title>Prediccion</title>
    <style>
        /*Fondo para toda la página*/
        body {
            background-color: #ADD8E6;
            font-family: Arial, sans-serif;
        }

        .boton-prediccion {
            font-size: 25px; 
            padding: 15px 30px; 
            text-align: center; 
            display: block; 
            margin: 20px auto; 
            background-color: #0012b3; /*Color*/
            color: white;
            border: 2px solid black;
            border-radius: 20px; /*Bordes redondeados*/
        }

        /*Efecto cuando el cursor pasa por encima*/
        .boton-prediccion:hover {
            background-color: #001aff; /*Color más claro de azul*/
        }

        /*Mejora la apariencia de la tabla*/
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 3px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /*Estilo para las celdas con texto destacado*/
        td strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form action="/prediccion/" method="post">
        {% csrf_token %}
        <h3 style="text-align: center; font-size: 30px;">Esta es una aplicación Django que incluye una red neuronal con Tensorflow</h3>
        
        <p>&nbsp;</p>
        <button type="submit" class="boton-prediccion">
            Predecir
        </button>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

        <table>
            <thead>
                <tr>
                    <th>Entradas</th>
                    <th>Predicciones</th>
                    <th>Salida</th>
                    <th>Porcentaje</th>
                    <th>Loss</th>
                </tr>
            </thead>

            <tbody>
                {% for fila in prediccion %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        {% if fila.0 >= 0.80 %}
                            <td style="color: red"><strong>Spam</strong></td>
                        {% elif fila.0 < 0.80 %}
                            <td style="color: green"><strong>No Spam</strong></td>
                        {% endif %}

                        <td>{{ fila.0 }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
 </body>
</html>